services:
  proxy:
    image: mitmproxy/mitmproxy
    command:
      - 'mitmweb'
      - '--no-web-open-browser'
      - '--listen-port'
      - '8080'
      - '--web-host'
      - '0.0.0.0'
    tty: true
    ports:
      - 8080:8080
      - 127.0.0.1:8081:8081
  wiremock:
    image: wiremock/wiremock:3.6.0
    container_name: wiremock
    ports:
      - "8888:8080"
    volumes:
      - ./__files:/home/wiremock/__files
      - ./mappings:/home/wiremock/mappings
    command: ["--global-response-templating"]
